<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="position.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>Flexbox</title>
  </head>
  <body>
    <!-- <a
      href="https://www.joshwcomeau.com/"
      target="_blank"
      rel="noopener noreferrer"
      style="font-size: 36px; color: red"
    >
      <i class="fa fa-car"></i>
    </a>
    <i class="fa fa-github-square"></i>
    <h1 class="chibueze">Chi</h1>
    <h4 class="fixed">fixed</h4>
    <section class="granma">
      <div>
        <p>CodeKazuki</p>
      </div>
      <div class="ikorodu">
        <a href="">hello</a>
        <a href="">hello</a>
        <a href="">hello</a>
        <a href="">hello</a>
        <a href="">hello</a>
        <a href="">hello</a>
        <a href="">hello</a>
        <a href="">hello</a>
        <a href="">hello</a>
        <a href="">hello</a>
        <a href="">hello</a>
        <a href="">hello</a>
        <a href="">hello</a>
        <a href="">hello</a>
        <a href="">hello</a>
        <a href="">hello</a>
        <a href="">hello</a>
        <a href="">hello</a>
        <a href="">hello</a>
        <a href="">hello</a>
        <a href="">hello</a>
        <a href="">hello</a>
        <a href="">hello</a>
      </div>
    </section>
    <div class="center">
      <div class="">
        <p>for image</p>
      </div>
      <div class="content">
        <p>contemt</p>
        <button>click</button>
      </div>
    </div> -->
    <h1>hi</h1>
  </body>
</html>
